ะะฒะธะท = ะดะตัะตะฒะพ
start
 โโโ pregnant
 โ    โโโ level_2
 โ    โโโ level_3
 โโโ stroller_6_plus
 โ    โโโ level_2
 โ    โโโ level_3
 โโโ service_only
      โโโ level_2

app/
  โโโ quiz/
        โโโ config.py

QUIZ_CONFIG = {
...
๐ง ะงะขะ ะขะฃะข ะะะะะ ะะะะฏะขะฌ
1๏ธโฃ start โ ะฒัะตะณะดะฐ ะพะดะธะฝ
1.	ะฟะตัะฒัะน ััะพะฒะตะฝั
2.	ะฒัะฑะธัะฐะตั ะฒะตัะบั
3.	ะทะฐะฟะธััะฒะฐะตั user_type
4.	ะฝะต ะผะตะฝัะตั ััะพะฒะตะฝั, ะฟะพะบะฐ ะฝะต ะฝะฐะถะฐะปะธ ยซะะฐะปะตะตยป

2๏ธโฃ options
ะญัะพ ะะ ะพัะฒะตัั, ะฐ ะฒะฐัะธะฐะฝัั ะฒัะฑะพัะฐ
ะะฐะถะดัะน ะฒะฐัะธะฐะฝั:
1.	ะธะผะตะตั ะบะฝะพะฟะบั
2.	ะธะผะตะตั preview (ัะพัะพ + ัะตะบัั)
3.	ะธะผะตะตั save (ััะพ ะทะฐะฟะธัะฐัั ะฟัะธ ยซะะฐะปะตะตยป)

3๏ธโฃ preview
ะัะฟะพะปัะทัะตััั:
1.	ะบะพะณะดะฐ ะฟะพะปัะทะพะฒะฐัะตะปั ะฝะฐะถะฐะป ะบะฝะพะฟะบั
2.	ะะ ะะ ะะะะะ ยซะะฐะปะตะตยป
๐ ะดะฐะฝะฝัะต ะะ ัะพััะฐะฝััััั

4๏ธโฃ save
ะัะฟะพะปัะทัะตััั:
1.	ะขะะะฌะะ ะฟัะธ ยซะะฐะปะตะตยป
2.	ะทะฐะฟะธััะฒะฐะตััั ะฒ user_quiz_profile.data
3.	ะธะฝะพะณะดะฐ โ ะฒ users (ะฝะฐะฟัะธะผะตั user_type)

5๏ธโฃ branch
1.	ะทะฐะฟะธััะฒะฐะตััั ะพะดะธะฝ ัะฐะท
2.	ะพะฟัะตะดะตะปัะตั, ะบะฐะบะพะน ัะฐะทะดะตะป ะบะพะฝัะธะณะฐ ะธัะฟะพะปัะทะพะฒะฐัั ะดะฐะปััะต

6๏ธโฃ next_level
1.	ัะฒะตะปะธัะธะฒะฐะตั current_level
2.	ะธัะฟะพะปัะทัะตััั FSM / ะฟัะพัะธะปั

๐ ะะะะะะะฆะะฏ ยซะะะะะยป
ะะพะณะธะบะฐ ะฑัะดะตั ัะฐะบะพะน (ะฟะพะทะถะต ะฒ ะบะพะดะต):
ะตัะปะธ ะฝะตั ะฒัะฑัะฐะฝะฝะพะณะพ option โ ะพัะธะฑะบะฐ
๐ ะะพะฝัะธะณ ะฝะต ัะฐะทัะตัะฐะตั ะดะฒะธะณะฐัััั ะดะฐะปััะต ะฑะตะท ะฒัะฑะพัะฐ

๐ ะะะะะะ ยซะะะะะยป
ะะพะฝัะธะณ ะะ ัะพะดะตัะถะธั ะปะพะณะธะบั ะฝะฐะทะฐะด
ะะฐะทะฐะด = current_level - 1
1.	ะพัะธััะบะฐ ะฟะพัะปะตะดะฝะตะณะพ ะบะปััะฐ ะฒ data

๐ ะะะกะกะขะะะะะะะะะ ะะะกะะ ะะะกะขะะะขะ
ะะพ ะดะฐะฝะฝัะผ ะธะท ะะ:
branch + current_level
ะผั:
1.	ัะธัะฐะตะผ ะฝัะถะฝัะน ะบััะพะบ ะบะพะฝัะธะณะฐ
2.	ัะตะฝะดะตัะธะผ ะฟัะฐะฒะธะปัะฝัะน UI
