Квиз = дерево
start
 ├── pregnant
 │    ├── level_2
 │    └── level_3
 ├── stroller_6_plus
 │    ├── level_2
 │    └── level_3
 └── service_only
      ├── level_2

app/
  └── quiz/
        └── config.py

QUIZ_CONFIG = {
...
🧠 ЧТО ТУТ ВАЖНО ПОНЯТЬ
1️⃣ root — всегда один
1.	первый уровень
2.	выбирает ветку
3.	записывает user_type
4.	не меняет уровень, пока не нажали «Далее»

2️⃣ options
Это НЕ ответы, а варианты выбора
Каждый вариант:
1.	имеет кнопку
2.	имеет preview (фото + текст)
3.	имеет save (что записать при «Далее»)

3️⃣ preview
Используется:
1.	когда пользователь нажал кнопку
2.	НО НЕ НАЖАЛ «Далее»
👉 данные НЕ сохраняются

4️⃣ save
Используется:
1.	ТОЛЬКО при «Далее»
2.	записывается в user_quiz_profile.data
3.	иногда — в users (например user_type)

5️⃣ branch
1.	записывается один раз
2.	определяет, какой раздел конфига использовать дальше

6️⃣ next_level
1.	увеличивает current_level
2.	используется FSM / профиль

🔐 ВАЛИДАЦИЯ «ДАЛЕЕ»
Логика будет такой (позже в коде):
если нет выбранного option → ошибка
👉 Конфиг не разрешает двигаться дальше без выбора

🔙 КНОПКА «НАЗАД»
Конфиг НЕ содержит логику назад
Назад = current_level - 1
1.	очистка последнего ключа в data

🔄 ВОССТАНОВЛЕНИЕ ПОСЛЕ РЕСТАРТА
По данным из БД:
branch + current_level
мы:
1.	читаем нужный кусок конфига
2.	рендерим правильный UI



1️⃣ Структура шага

"level": 1,
"photo": "photo_1",                        # фото по умолчанию для шага
"text": "Выберите верное утверждение:",    # текст по умолчанию
"options": {                               # кнопки варианта выбора
    "pregnant": {
        "button": "🤰 Я в положении",       # текст кнопки
        "preview": {                       # фото и текст после выбора этой кнопки
            "photo": "photo_2",
            "text": "Коляски для новорожденных..."
        },
        "branch": "pregnant",               # ветка на следующий уровень
        "save": {                           # что сохраняем в profile.data при выборе
            "user_type": "group_1"
        }
    },
    ...
},
"next_level": 2                            # номер следующего уровня


photo — используется до выбора пользователем кнопки.
preview — используется после того, как пользователь нажал кнопку, для рендеринга нового фото и текста.
branch — определяет, в какую ветку пользователь пойдёт на следующем уровне.
save — ключи и значения, которые записываются в UserQuizProfile.data.

Как добавлять новые фото:

Добавляешь шаг с "photo" для изображения по умолчанию.
Для каждой кнопки указываешь "preview" с нужным фото и текстом.
Если нужно сохранять данные в UserQuizProfile, указываешь "save".
Если шаг ведёт в новую ветку, указываешь "branch".
Пример добавления третьего уровня:

"pregnant": {
    3: {
        "photo": "photo_8",
        "text": "Выберите цвет коляски",
        "options": {
            "red": {
                "button": "Красная",
                "preview": {"photo": "photo_9", "text": "Красная коляска"},
                "save": {"color": "red"}
            },
            "blue": {
                "button": "Синяя",
                "preview": {"photo": "photo_10", "text": "Синяя коляска"},
                "save": {"color": "blue"}
            }
        },
        "next_level": 4
    }
}

Важные моменты:

Всегда добавляй "photo" в шаг, иначе resolve_media упадёт.
"preview" опционален, но нужен, если фото меняется после выбора.
"save" — это что сохраняем в БД. Можно один ключ или несколько.
"branch" нужен только на первом шаге, чтобы определить ветку.

QUIZ_CONFIG = {
    "root": {
        "level": 1,
        "photo": "photo_1",
        "text": "Выберите верное утверждение:",
        "options": {
            "pregnant": {
                "button": "🤰 Я в положении",
                "preview": {
                    "photo": "photo_2",
                    "text": "Коляски для новорожденных..."
                },
                "branch": "pregnant",
                "save": {
                    "user_type": "group_1"
                }
            },
            "stroller_6_plus": {
                "button": "👶 Прогулочная коляска 6+",
                "preview": {
                    "photo": "photo_3",
                    "text": "Коляски для детей от 6 мес..."
                },
                "branch": "stroller_6_plus",
                "save": {
                    "user_type": "group_2"
                }
            },
            "service_only": {
                "button": "🛠 Коляска уже есть",
                "preview": {
                    "photo": "photo_4",
                    "text": "Обслуживание колясок..."
                },
                "branch": "service_only",
                "save": {
                    "user_type": "group_2"
                }
            },
        },
        "next_level": 2
    },

    "pregnant": {
        2: {
            "photo": "photo_5",
            "text": "Сфера применения коляски",
            "options": {
                "daily": {
                    "button": "Для ежедневных прогулок",
                    "preview": {
                        "photo": "photo_6",
                        "text": "Для ежедневных прогулок"
                    },
                    "save": {
                        "usage": "daily_walks"
                    }
                },
                "travel": {
                    "button": "Для путешествий",
                    "preview": {
                        "photo": "photo_7",
                        "text": "Для перелётов"
                    },
                    "save": {
                        "usage": "travel"
                    }
                }
            },
            "next_level": 3
        }
    }
}



Список file_id для QUIZ_CONFIG:
0.jpg -> AgACAgIAAxkDAAIxHGlhIkhs6JBDHOwb-AHu0ievep85AAKQC2sbEv8QS5rKL8kjTYlEAQADAgADdwADOAQ
10.jpg -> AgACAgIAAxkDAAIw-mlhHkJ9BbMeFzayJuqoJ_kuuTOZAAJKC2sbEv8QS42H0z1-IipjAQADAgADeAADOAQ
110.jpg -> AgACAgIAAxkDAAIw_WlhHq-pcY1UuhTjd-so7qsAAcz8VgACUQtrGxL_EEvXYwYoJjNfvgEAAwIAA3kAAzgE
111.jpg -> AgACAgIAAxkDAAIw_mlhHr1CniI5Ab78iqHQ2rRbmPTkAAJSC2sbEv8QSzbFBhmNlWWnAQADAgADeQADOAQ
112.png -> AgACAgIAAxkDAAIxIGlhIkmhwlLRl5dvRj8wD_C0ZEKCAAKRC2sbEv8QS5E85t0_MAuRAQADAgADdwADOAQ
113.jpg -> AgACAgIAAxkDAAIw_2lhHwM1PihBh5cjowVPdzANcQEJAAJUC2sbEv8QS9m1_R5LMJ5NAQADAgADeQADOAQ
120.jpg -> AgACAgIAAxkDAAIxImlhIkrQvb4IbZpimQ-2Pe4-KKjmAAKSC2sbEv8QSwntknxqUya9AQADAgADeQADOAQ
121.jpg -> AgACAgIAAxkDAAIxdWliU-Bv0VkENR8e24a7ElnibL8vAAIaEGsbOZkQS2Zoa89NJLTcAQADAgADeQADOAQ
122.jpg -> AgACAgIAAxkDAAIxdmliU_Ig2e7_a1dkdwZQsCKLbverAAIeEGsbOZkQS1mqqnoV_se2AQADAgADeQADOAQ
130.jpg -> AgACAgIAAxkDAAIxAAFpYR9FeZiN3xBqV8zu4GQGeyVyNAACVQtrGxL_EEsHwk3bWiUdBAEAAwIAA3kAAzgE
131.jpg -> AgACAgIAAxkDAAIxA2lhH2vJ6Bt48gxuveynfK49bJExAAJYC2sbEv8QS-890ddSdERpAQADAgADdwADOAQ
132.jpg -> AgACAgIAAxkDAAIxJWlhIksVxtKNBa1BENCyz68PDOrXAAKTC2sbEv8QSy4VrYTg9ufeAQADAgADdwADOAQ
133.jpg -> AgACAgIAAxkDAAIxJmlhIkvPndJ0-0GTmuuyCTSj_efTAAKUC2sbEv8QS0cWwgcRVVKOAQADAgADeQADOAQ
140.jpg -> AgACAgIAAxkDAAIxBmlhH3Z9Dn3FgqklPnajz_ZQwN3wAAJcC2sbEv8QS84pEuGqzo7tAQADAgADeQADOAQ
141.jpg -> AgACAgIAAxkDAAIxB2lhH3oqjnS8aCU2unE1ryLbcdeWAAJdC2sbEv8QS-ngqRnZB1ihAQADAgADeQADOAQ
142.jpg -> AgACAgIAAxkDAAIxCGlhH32H2Mhd3sbANA-bCT6h6EbxAAJeC2sbEv8QSxA_DXnKTulGAQADAgADeQADOAQ
143.jpg -> AgACAgIAAxkDAAIxCWlhH3_d0nBQH6ZQoZ7qHexOdwHrAAJfC2sbEv8QSzH_B-ea_v4LAQADAgADeAADOAQ
144.jpg -> AgACAgIAAxkDAAIxCmlhH4naMSKH52Py0ikdakBza8ftAAJhC2sbEv8QS6G-L6GqRQNEAQADAgADeQADOAQ
20.jpg -> AgACAgIAAxkDAAIxC2lhH445PVA2tPxkwhMO1Se6EbsNAAJiC2sbEv8QS-zOLlSkpksgAQADAgADeQADOAQ
210.jpg -> AgACAgIAAxkDAAIxLWlhIk7G50gOv8PZBfd6LvA_RGL3AAKVC2sbEv8QSyWutC5mNf-vAQADAgADdwADOAQ
211.jpg -> AgACAgIAAxkDAAIxDWlhH5pVOCaa31wNhQAB_zvSu-cbsgACZAtrGxL_EEuncPZuBmzt4AEAAwIAA3kAAzgE
212.png -> AgACAgIAAxkDAAIxL2lhIk-jy2KFsRB4bMsTh9CGvlhvAAKWC2sbEv8QSyyhM67R2cs4AQADAgADeQADOAQ
213.jpg -> AgACAgIAAxkDAAIxMGlhIlBBAyWdCUIFg2Db--PLsP8DAAKXC2sbEv8QS0slgEGbq_10AQADAgADdwADOAQ
220.jpg -> AgACAgIAAxkDAAIxEGlhH9V1TIhe3iLApYnqx5sOMEylAAJqC2sbEv8QSz3xBUJWCS8CAQADAgADeAADOAQ
221.jpg -> AgACAgIAAxkDAAIxMmlhIlGGCXSIgYzv_KTHMlfccY6dAAKZC2sbEv8QS2wHadb8hek7AQADAgADdwADOAQ
222.jpg -> AgACAgIAAxkDAAIxM2lhIlIJXyZ3LiDO5WslMxFBuEsTAAKaC2sbEv8QS7Qx1qthkXKeAQADAgADdwADOAQ
230.jpg -> AgACAgIAAxkDAAIxE2lhIBOwy3kU5LAiqECkab_Lzby8AAJwC2sbEv8QSyiNAiAqIovPAQADAgADeAADOAQ
231.jpg -> AgACAgIAAxkDAAIxFGlhIBiJUKFOzyP91iyKC58fWtslAAJxC2sbEv8QSz43VSQc2YAGAQADAgADeAADOAQ
232.jpg -> AgACAgIAAxkDAAIxFWlhIBwfX8zMUtV2dW9i13aigeSvAAJyC2sbEv8QS13_ZRHMeE5VAQADAgADeQADOAQ
233.jpg -> AgACAgIAAxkDAAIxN2lhIlO30NiQrp4qLnfAsCB_wE6UAAKbC2sbEv8QS9oRKJbuslSwAQADAgADdwADOAQ
234.jpg -> AgACAgIAAxkDAAIxF2lhIFM3OMOTFjyGEaRjROXQ2zrWAAJ1C2sbEv8QS-6J447-FN8hAQADAgADdwADOAQ
30.jpg -> AgACAgIAAxkDAAIxOWlhIlRQWjtMQWFDG_j2m2DgKRqOAAKcC2sbEv8QS1UfoePnMUCvAQADAgADdwADOAQ
310.jpg -> AgACAgIAAxkDAAIxGGlhIFRJHrc-Wp_og1wU4y0KryrOAAJ2C2sbEv8QS5o0-r_wkpX_AQADAgADeQADOAQ
311.jpg -> AgACAgIAAxkDAAIxO2lhIlWf8p-CjgpfYKI6nTY9gi-vAAKdC2sbEv8QS1adHAflDG6xAQADAgADeQADOAQ
312.jpg -> AgACAgIAAxkDAAIxGmlhIFXxO8sdL1t5ysb7M9yRAWULAAJ4C2sbEv8QS0rXGIJ6uqGJAQADAgADeAADOAQ
video.mp4 -> AgACAgIAAxkDAAIxG2lhIGY0e7z2cwjET_DULygAARcTIAACeQtrGxL_EEu3qpkOzJtvQgEAAwIAA3gAAzgE
гиф завершения квиза -> CgACAgQAAxkBAAIxe2liVpUmUuaoAAEWiAq4dZsc4CTygQACBAMAAvYbHVNpZ9ehQ-1QTjgE


{
  "stroller_type": "from_birth", "stroller"
  "from_birth_subtype": "2in1", "3in1", "transformer"
  "road_conditions": ["ground", "soil"], "asphalt", ["soil", "asphalt"], ["offroad", "snow"],
  "usage_format": ["daily_walks", "car_trips", "air_travel"],
  "season_start": "winter", "summer"


  "performance_requirements": {
    "high_passability": true
  },
  "store": {
    "url": "https://example-shop.ru"
  }
}




{
  "формат использования": "Для ежедневных прогулок", "Для частых поездок в автомобиле", "Для путешествий в самолете"
  "тип коляски": "для новорожденного", "прогулочная коляска",
  "функциональность коляски": "2 в 1", "3 в 1", "люлька-трансформер",
  "тип дорог по которым будет ездеть коляска": "грунт", "асфальт", "грунт, асфальт и тротуарная плитка", "бездорожье, глубокий снег"
  "сезонность": "Для использования летом", "Для использования зимой"
}

