

#1 Таблица для магазина
class Magazine(Base):
    __tablename__ = "magazines"

    id: Mapped[int] = mapped_column(primary_key=True)

    promo_code:      Промо-код который магазин дает клиенту для полного доступа к боту (необходим для связи Магазин-Клиент)
    name:            Название магазина
    city:            город в котором находится подключенный магазин партнер
    address:         адрес магазина
    website:         сайт магазина




#2 Таблица пользователя
class User(Base):
    __tablename__ = "users"

    id: Mapped[int] = mapped_column(primary_key=True)

    promo_code:         Промо-код который вводит клиент для полного доступа к боту (необходим для связи Магазин-Клиент)
    telegram_id:        id Телеги пользователя
    username:           username пользователя
    magazine_id:        для связи через ForeignKey("magazines.id")
    user_type:          тип пользователя (group_1 - от рождения до 6 мес., group_2 - от 6 мес. истарше)
    requests_left:      сколько осталось запросов к AI консультанту
    is_active:          вкл/отключение пользователя из рассылки постов



#3 Профиль прохождения квиза пользователя
#хранит итоговые ответы уровней, знает в какой ветке пользователь, на каком уровне он сейчас
#позволяет:
#🔁 восстановить квиз после рестарта
#⛔ запретить «Далее» без выбора
#🔙 корректно работать с «Назад»
#🤖 передать данные AI ассистенту

class UserQuizProfile(Base):
    __tablename__ = "user_quiz_profiles"

    id: Mapped[int] = mapped_column(primary_key=True)

    user_id:                связь с пользователем
    branch:                 выбранная ветка квиза (например: "Ищу коляску для новорожденного")
    current_level:          текущий уровень ветки. Используется для: восстановления квиза, кнопки «Назад», валидации «Далее»
    data:                   ответы пользователя (JSONB). Только подтверждённые ответы записываются в словарь
    completed:              квиз завершён. False → квиз в процессе, True → квиз завершён, можно: запускать AI, отключить квиз-кнопки




#4 Таблица для постинга. Каналы магазинов (2+ на магазин)
class MagazineChannel(Base):
    __tablename__ = "magazine_channels"

    id: Mapped[int] = mapped_column(primary_key=True)

    magazine_id:    для связи через ForeignKey("magazines.id")
    channel_id:     реальный Telegram ID канала (-100...) из которого будет производиться рассылка постов
    channel_type:   тип канала (group_1 - от рождения до 6 мес., group_2 - от 6 мес. истарше)
    is_active:      вкл/отключение рассылки из этого канала без деплоя и перезапуска бота. Через БД.



#5 Таблица для постинга. Посты из каналов магазинов (журнал)
class ChannelState(Base):
    __tablename__ = "channel_states"

    id: Mapped[int] = mapped_column(primary_key=True)

    channel_id:      Telegram ID канала
    post_id:         номер (id) поста в канале
    magazine_id:     магазин, к которому относится пост ForeignKey("magazines.id")




#6 Таблица для постинга из МОЕГО ЛИЧНОГО канала. Здесь будет id моего канала
class MyChannel(Base):
    __tablename__ = "my_channels"

    id: Mapped[int] = mapped_column(primary_key=True)

    channel_id:   реальный МОЙ Telegram ID канал (-100...) из которого будет производиться рассылка постов всем юзерам
    is_active:    вкл/отключение рассылки из МОЕГО канала без деплоя и перезапуска бота. Через БД.



#7 Таблица номеров ПОСТОВ из МОЕГО ЛИЧНОГО канала. Здесь будет id моего последнего поста
class MyPost(Base):
    __tablename__ = "my_posts"

    id: Mapped[int] = mapped_column(primary_key=True)

    channel_id:    Telegram ID канала
    post_id:       номер (id) поста в канале


